<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wh</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #23211c;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        html,
        body {
            font-size: 1rem;
            height: 100%;
        }

        html {
            background-color: #eee;
        }

        .box {
            width: 30vw;
            height: 60vh;
            border-radius: 20px;
            box-shadow: 0 0.3rem #000;
            position: relative;
            background: #a5bddd;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 39rem;
        }

        .wave {
            opacity: 0.4;
            position: absolute;
            top:120%;
            left: 50%;
            background: #fff;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }

        .wave.-three {
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }

        .wave.-two {
            animation: drift 7000ms infinite linear;
            z-index: 0.1 !important;
            opacity: 3;
        }

        .box:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate((360deg));
        }

        @keyframes drift {
            form {
                transform: translate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }




        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }

        .locations {
            margin-top: 1.5rem;
            margin-bottom: 1rem;
            text-align: center;
            font-weight: 800;
            font-size: 1rem;
            font-size: 400;
        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
            color: rgb(229, 19, 19) !important;
        }

        @keyframes rotates {
            form {
                transform: translateX(-0.5rem);
            }

            to {
                transform: translateX(0.5rem);
            }
        }

        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: gray;
            font-weight: 300;
            font-size: 1.2rem;
            text-transform: uppercase;
        }

        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 2rem;
        }

        .temp_max {
            text-align: center;
            margin-top: 0.8rem;
            font-size: 3rem;
            font-weight: 700;
            font-size: 1.2rem;
            color: rgb(128, 128, 128);
        }

        #wheathercondition {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5rem;
        }

        #wheathercondition .fas {
            font-size: 5rem;
            animation: fas-anim 3s linear infinite alternate
        }

        @keyframes fas-anim {
            form {
                transform: scale(1.1);
            }

            to {
                scale: (0.8);
            }
        }

        @media (max-width:600px) {
            .box {
                width: 80vw;
                height: 80vh;
            }

            .wave {
                top: 110%;
            }

            #wheathercondition {
                font-size: 5rem;
            }

            .info {
                font-size: 1.5rem;
            }
        }

        @media (max-width:500px) {
            .box {
                height: 80vh;
            }

            .wave {
                top: 115%;
            }

            #wheathercondition {
                font-size: 5rem;
            }

            .info {
                font-size: 1.5rem;
            }

            .box>span {
                width: 100vw;
                text-align: center;
            }
        }

        .imgs {
            align-items: center;
            width:50px;
            height: 50px;
            border-radius: 50%;
            transition: all 1.5s;
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="https://intezar-dev.netlify.app/static/media/a.3a47868334fc92a80837.jpeg" alt="" class="imgs">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="wheathercondition">
            <i class="fa-regular fa-sun" style="color: rgb(238, 182, 78);"></i>
        </div>
        <div class="info">
            <h2 class="locations"> <i class="fa-solid fa-street-view "
                    style="color: rgb(238, 233, 233),; margin-right: 10px;"></i></i>{%location%}, &nbsp;{%country%}</h2>
            <p id="date">SAT | nov 29 | 12:40 AM</p>
            <h1 class="temp">{%tempVal%}&deg;C</h1>
            <h1 class="temp_max">Min {%tempmin}&deg;C |Max {%tempmax%}&deg;C</h1>
        </div>
    </div>

    <script>


        const currentDate = document.getElementById("date");
        let whetherCondtion = document.getElementById("wheathercondition")


        //check the temSTatus
        const temStatus = "{%tempstatus%}"

        if (temStatus == "Sunny") {
            whetherCondtion.innerHTML = " <i class='fa-regular fa-sun' style='color: #eccc68; ' ></i > "
        } else if (temStatus == "Clouds") {
            whetherCondtion.innerHTML = " <i class='fa-thin fa-cloud' style='color:#f1f2f6;' ></i > "
        } else if (temStatus == "Rainy") {
            whetherCondtion.innerHTML = " <i class='fa-solid fa-cloud-rain' style='color:#fff;' ></i > "
        } else {
            whetherCondtion.innerHTML = " <i class='fa-solid fa-cloud' style='color:#FBFCFC ;' ></i > "
        }

        const getCurrentDay = () => {
            // var weekDay = new ["Sun", "Mon", "Two", "Wed", "Thu", "Fri", "Sat", "Sun"]

            var weekDay = new Array(7);
            weekDay[0] = "Sun",
                weekDay[1] = "Mon";
            weekDay[2] = "Two";
            weekDay[3] = "Wed";
            weekDay[4] = "Thu";
            weekDay[5] = "Fri";
            weekDay[6] = "Sat";
            weekDay[7] = "Sun";

            let currnetTime = new Date()
            let day = weekDay[currnetTime.getDay()]
            return day
        }
        // getCurrentDay()

        //get currentTime 
        const getCurrntTime = () => {

            var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];

            var now = new Date();
            var month = months[now.getMonth()]
            var date = now.getDate();

            ///hours
            let hours = now.getHours()
            let minitus = now.getMinutes()
            //check am and pm
            let period = "AM";

            if (hours > 11) {
                period = "PM"
                if (hours > 12) hours -= 12

            }
            if (minitus < 10) {
                minitus = "0" + minitus
            }

            return `${month} ${date}  | ${hours} : ${minitus} ${period}`
        }
        currentDate.innerHTML = getCurrentDay() + " | " + getCurrntTime()

    </script>
</body>

</html>